body{
    background: #06BDC1;
    background: -webkit-radial-gradient(center, #06BDC1, #68469F);
    background: -moz-radial-gradient(center, #06BDC1, #68469F);
    background: radial-gradient(ellipse at center, #06BDC1, #68469F);
}
.container{
    width: 635px;
    height: 60vh;
    display: flex;
    flex-direction: column;
    margin: 50px auto;
}
.quote{
    width: 100%;
    height: 50%;
    display: flex;
    margin:auto;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    padding: 0 50px;
    color: gray;
    background-color: #f4edea;
    border: 10px solid #f4d1ae;
}
.card{
    background-color: inherit;
    border: none;
    display: none;
}
.front, .back{
    font-size: 5rem;
}
.btn__container{
    display: flex;
}
.btn{
    width: 190px;
    margin: 15px auto;
    text-align: center;
}
.hide{
    display:none;
}
.modal{
    position:fixed;
    top:0;
    left:0;
    z-index:1050;
    display:hidden;
    width:100%;
    height:100%;
    overflow:hidden;
    background-color:rgba(0,0,0,.5)}
.modal__dialog{
    max-width:500px;
    margin:40px auto}
.modal__content{
    position:relative;
    width:100%;
    padding:40px;
    background-color:#fff;
    border:1px solid rgba(0,0,0,.2);
    border-radius:4px;
    max-height:80vh;
    overflow-y:auto}
.modal__close{
    position:absolute;
    top:8px;
    right:14px;
    font-size:30px;
    color:#000;
    opacity:.5;
    font-weight:700;
    border:none;
    background-color:transparent;cursor:pointer}
.modal__title{
    text-align:center;
    font-size:22px;
    text-transform:uppercase}
.modal .btn{
    display:block;
    width:280px;
    margin:0 auto}
.show{
    display:block}
.hide{
    display:none};